<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html,css,javascript,diseño web"/>
    <link rel="stylesheet" href="glaciar ice.css">
    <title>Glaciar</title>
</head>
<body>


    <h1>Glaciar</h1>
  
    <figure>

        <figure>
            <img id="figuresponsor" src="imagenes/Screenshot_1-removebg-preview.png">
             </figure>

    <header class="header"> 
        <header class="header">
            <div class="container">  
                <div class="btn-menu">
                    <label for="btn-menu">☰</label>
                </div>
                  <div class="logo"> 
                    <nav class="menu"> 
    
                    </div>

        <figure>

<img id="figure2" src="imagenes/jarra.jpg">
        </figure>

<div id="mensaje"></div>
        <div id="menu"><span class="menu_span">Glaciar Beer menu:</span>
           <ol> <li>  1-Germany smirch red</li>
            <li> 2-Belgium strong amber</li>
                <li>  3-Scotland lamb gods</li>
                    <li>4-Slovakian herr hangunst </li></ol>
            Choose the number of beer you want</div>
      <div id="centrado">  <input id="entrada" type="text" placeholder="escriba un numero" ></div> 


        <h2> <mark> explora nuestros sabores </mark></h2>
         
        <input type="checkbox" id="btn-menu">
         <div class="container-menu"> 
           <div class="cont-menu">


            <ul>    
                <label for="btn-menu" class="icon-equis" >  ☰  </label>
                 <nav>   
                     <h2>Glaciar</h2>
                    <figure>                     
                        <img id="figure"  src="imagenes/395783-blackangel.jpg">
                          </figure>

                   
                    <a href="reservaciones/reservaciones.html">  Reservaciones </a>
                    <a href="reservaciones/nuestrosSabores.html"> nuestros sabores</a>
                     <a href=""> desayunos</a>
                      <a href="">almuerzo </a>
                       <a href="">merienda </a>
                        <a href=""> cena</a>
                         <a href=""> Facebook </a>
                          <a href=""> Youtube</a>
                           <a href="">  Twitter</a>
                           <a href="">  RR.hh</a>
                           

        </nav>

    </div>
</div>

<p>Bienvenido/a,a Glaciar,este es tu lugar vas descubrir cada sabor, donde los encuentros pasan 
    a ser parte de tu historia,sorprendete de los distintos sabores que traemos para ti ,en Glaciar  queremos
    que puedas sentirte  comodo/a, y que tengas la mejor de las experiencias,por que para nosotros es importante
    tu comodidad,por eso queremos darte la Bienvenida,disfruta con amigos,familia o pareja,este es tu espacio .
</p>

                    <figure>
                        
                        <img id="figure" src="imagenes/cerveza.jpg">
                    </figure>        




   <article>
   
      </article> 
                                                     <p><mark>disfruta de nuestros gustos unicos </mark></p>

   <h4>   <small> all rights reserved Glaciar group®  </small>  </h4> 
   <script src= "glaciar web.js"></script>
</body>
</html>