

*{ 

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }
  

  body{
    background-image: url("imagenes/madera\ rustica.jpg");
    background-position: center;
    background-size: cover;
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-attachment: fixed;
    
 } 

 h1{
  text-align: center;
  color: rgb(236, 236, 236);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  h2{
    text-align: center;
    width: auto;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }

    h3{
      color: white;
      text-align: left;
      margin: 1rem 4rem ;
      
      }

  h4{
    margin: 0;
    text-align: right;
    color: white;    
    font-family: cursive;
    
    }
   #mensaje, #menu{
    margin: auto;
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
   }

  .menu_span {
    color: green;
  }

  #mensaje {
    font-size: 35px;
    color: rgb(141, 141, 5);
  }

    #entrada{ 
      text-align: center;

    }

  ol {
    margin-top: 15px;
  }


    #centrado{
   display: flex;
   justify-content: center;
  margin: 5px 0 45px 0;
   
    }
   

    p{
      margin: 2rem auto;
      text-align: center;
      display: table;
      height: 180px;
      width: 300px;
      color: #fff;
      font-family:Arial, Helvetica, sans-serif;
      
      } 

      figure img:hover{
        -webkit-transform:scale(1.3) ;
        
        
     }   

     .container .btn-menu .logo{
    
      float: left;
      line-height: 70px;
      
      }
       
      .container .btn-menu label{
    
        color: rgb(230, 230, 230);
        font-size: 25px;
        cursor: pointer;
        }
        

        .container-menu{
    
          position: absolute;
          background: rgba(31, 29, 29, 0.5);
          width: 100%;
          height: 100vh;
          top:0 ;
          left: 0;
          transition: all 500ms ease;
          opacity: 1;
          visibility: visible;
          
          }
       
          .cont-menu{
            width: 100%;
            max-width: 256px;
            background:#1d1919 ;
            height: 134vh;
            position:relative ;
            transition: all 500ms ease;
            transform: translateX(0%);
            opacity: 3;
            
            }

            #btn-menu{
    
              display: none;
          }

          #btn-menu:checked ~.container-menu{
    
            opacity: 0;
            visibility: hidden;
            
            }

            #btn-menu:checked ~.container-menu .cont-menu{
              transform: translateY(-100%);
              
              }


              .cont-menu nav{
    
                transform: translateY(15%);
            }
            
            .cont-menu nav a{
    
              display: block;
              text-decoration: none;
              padding: 25px;
              color: rgb(255, 255, 255);
              border-left: 5px solid transparent;
              transition: all 400ms ease;
              
              }

              .cont-menu nav a:hover{
                border-left: 5px solid rgb(168, 11, 98) ;
            background: #1f1f1f;
            
            
            }
 
            .cont-menu label{
    
              position: absolute;
              right: 5px;
              top: 10px;
              color: rgb(255, 255, 255);
              cursor: pointer;
              font-size: 18px;
              
              } 

              .portada{
                width: 100%;
                height: 500px;
                background: url("imagenes/madera\ rustica.jpg");
                background-size:100% ;
                animation: movimiento 15s infinite linear alternate ;
                background-repeat: no-repeat;
            
            
             }


             @keyframes movimiento{
              from{
              background-position: bottom left;
              
              }
              
              to{
                  background-position: top right;
                  
                  
                  }
              } 
      
              #figure{
                width: 200px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 3px solid rgb(168, 11, 98);
                
                
                -webkit-transition:-webkit-transform 0.5s ease-in-out 0.10s;  
            
            } 

            #figure2{

              width: 300px;
              height: auto;
              margin:6rem auto;
              display: block;
              border: 6px solid white;
              -webkit-transition:-webkit-transform 0.5s ease-in-out 0.10s;
          
          
          
          }
         
#figure2a{

  width: 200px;
  height: auto;
  margin: 2rem auto;
  display: block;;
  border: 9px solid white;
  -webkit-transition:-webkit-transform 0.5s ease-in-out 0.10s;


}


 
#figuresponsor{

  width: 110px;
  height: auto;
  margin-right: 5px;
  float: right;
  display: inline-block;
  border: 9px solid white;
  -webkit-transition:-webkit-transform 0.5s ease-in-out 0.10s;

}


figure img:hover{
  -webkit-transform:scale(1.3) ;
  
  
}   


@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: #111;
}

body {
	background-color: #111;
}

.title {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: 
column;
	align-items: center;
	justify-content: 

  center;
	height: 100vh;
	letter-spacing: 1px;
}


.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	text-align: center;
	bottom: 15px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}


@media screen and (max-width:768px) { 
#figurespornsor{ 
  width: 110px;
  height: auto;

  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
  border: 9px solid white;
  -webkit-transition:-webkit-transform 0.5s ease-in-out 0.10s;

}
}








    














































































